# OpenLabHub

./: README.md  SpaceAppChallenge.postman_collection.json
API/SpaceAppChallenge/: pom.xml
OpenLabHub/: OpenLabHub.sln
OpenLabHub/OpenLabHub/OpenLabHub/: App.xaml  App.xaml.cs  OpenLabHub.csproj
OpenLabHub/OpenLabHub/OpenLabHub.Android/: MainActivity.cs  MainApplication.cs  OpenLabHub.Android.csproj  SplashActivity.cs
OpenLabHub/OpenLabHub/OpenLabHub.Android/CustomRenders/: EntryRender.cs  SearchBarRender.cs
OpenLabHub/OpenLabHub/OpenLabHub.Android/Properties/: AssemblyInfo.cs
OpenLabHub/OpenLabHub/OpenLabHub.Android/Resources/drawable/: splash_screen.xml
OpenLabHub/OpenLabHub/OpenLabHub/Constants/: AppConstants.cs
OpenLabHub/OpenLabHub/OpenLabHub/CustomRenders/: CustomEntry.cs  CustomSearchBar.cs
OpenLabHub/OpenLabHub/OpenLabHub/Helpers/: GlobalUserInfo.cs
OpenLabHub/OpenLabHub/OpenLabHub/Models/: Application.cs  Project.cs  ResponseResult.cs  Tag.cs  User.cs
OpenLabHub/OpenLabHub/OpenLabHub/Services/: UserService.cs
OpenLabHub/OpenLabHub/OpenLabHub/ViewModels/: LoginRegisterPageViewModel.cs  MainPageViewModel.cs  OnBoardingPageViewModel.cs  ProfilePageViewModel.cs  ProjectDetailsPageViewModel.cs  SideMenuPageViewModel.cs  ViewModelBase.cs
OpenLabHub/OpenLabHub/OpenLabHub/Views/: LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  SideMenuPage.xaml  SideMenuPage.xaml.cs
(+42 files in other folders)
